user nginx;
events {
    worker_connections 1000;
}
http {
    upstream invoiceservice {
        server invoiceservice:3005;
    }
    upstream mailservice {
        server mailservice:3010;
    }
    upstream userservice {
        server userservice:3015;
    }
    upstream biddingservice {
        server biddingservice:3020;
    }
    upstream lotservice {
        server lotservice:3025;
    }

    server {
        listen 3001;
        ##Interoperability

        #Interoperaibility Lot Service
        location ~ ^/api/legal/auctions(/|$) {
            proxy_pass http://lotservice$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Internal-ApiKey $http_x_internal_apikey;
        }

        #Interoperaibility User Service
        location ~ ^/api/legal/users(/|$) {
            proxy_pass http://userservice$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Internal-ApiKey $http_x_internal_apikey;
        }
        
        location ~ ^/api/legal/login {
            proxy_pass http://userservice$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Internal-ApiKey $http_x_internal_apikey;
        }


        ## Internal API Endpoints

        #LotService Redirect, redirects on /api/lot match in URI path
        location ~ ^/lot(/|$) {
            proxy_pass http://lotservice$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Internal-ApiKey $http_x_internal_apikey;
        }
        
        #UserService Redirect
        location ~ ^/user(/|$) {
            proxy_pass http://userservice$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Internal-ApiKey $http_x_internal_apikey;
        }

        #InvoiceService Redirect
        location ~ ^/invoice(/|$) {
            proxy_pass http://invoiceservice$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Internal-ApiKey $http_x_internal_apikey;
        }

        #BiddingService Redirect
        location ~ ^/api/(bidding|notification)(/|$) {
            proxy_pass http://biddingservice$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Internal-ApiKey $http_x_internal_apikey;
        }

        location / {
            return 301 http://gronogolsen.dk;
        }


    }
}